VITE_API_KEY='AIzaSyDfHZb-rb5bAFv6QiHl3SFuI5QucTN_7k4'
VITE_AUTH_DOMAIN='make-10-5ccfb.firebaseapp.com'
VITE_DATABASE_URL='https://make-10-5ccfb-default-rtdb.asia-southeast1.firebasedatabase.app'
VITE_PROJECT_ID='make-10-5ccfb'
VITE_STORAGE_BUCKET='make-10-5ccfb.appspot.com'
VITE_MESSAGING_SENDER_ID=946120272503
VITE_APP_ID='1:946120272503:web:1a160bb030eb3bcbfff472'
VITE_MEASUREMENT_ID='G-D8FMBRLZ37'

